#================== Thymeleaf缓存关闭 ====================
spring.thymeleaf.cache=false

#======================== MyBatis ========================
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.kuang.pojo
# 数据库_字段映射驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#======================== Other ========================
# 文件上传
spring.servlet.multipart.enabled=true
# SpringBoot 日期格式化
spring.mvc.date-format=yyyy-MM-dd